spring.application.name=SpringBootSecurityJWT

# DataSourceSetting
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/.h2/securityJWT
spring.datasource.username=sa
spring.datasource.password=abcd
 
 # JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.security.oauth2.client.registration.google.client-id=254940008053-92ndtifs6vludqo0f8igg2tln42c0tab.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile